pinholes = 4
colors = 4

server.port=8585

## Configuring info endpoint
info.app.name=MasterMind Application
info.app.description=This is a REST application for playing mastermind games.
info.app.version=1.0.0
info.appp.name=test